# ICT2106-P2-05

./: .gitignore  PainAssessment.csproj  PainAssessment.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  PractitionersController.cs  ProfileController.cs  TemplateChecklistController.cs
Data/: GenericRepository.cs  HospitalContext.cs  UnitOfWork.cs
Domain/: AccountService.cs  AdministratorService.cs  DefaultQuestionService.cs  LoginService.cs  ProfileService.cs  TemplateChecklistAdapter.cs  TemplateChecklistService.cs
Domain/Interface/: IAccountService.cs  ILoginService.cs  ITemplateChecklistAdapter.cs
Interfaces/: IAccountService.cs  IAdministratorService.cs  IDefaultQuestionsService.cs  IGenericRepository.cs  ILoginService.cs  IProfileService.cs  ISingleton.cs  ITemplateChecklistService.cs  IUnitOfWork.cs  iProfileService.cs
Models/: Account.cs  Administrator.cs  DefaultQuestion.cs  Department.cs  ErrorViewModel.cs  Patient.cs  Practitioner.cs  Singleton.cs  TemplateChecklist.cs  User.cs
Models/Consultation/: Consultation.cs
Models/Entity/: Department.cs  Patient.cs  Practitioner.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ForgetPasswordModel.cs  LoginModel.cs
ViewModels/Account/: ChangePasswordModel.cs  CreateAccountModel.cs
ViewModels/Profile/: AdministratorModel.cs  PractionerModel.cs  UpdatePasswordModel.cs  UpdateUsernameModel.cs
(+257 files in other folders)
